@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
/* Colors variables - couleur primaire, secondaire, tertiaire... */
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  font-size: 2.5em;
}

figure, h3 {
  margin: 0;
  padding-bottom: 10px;
}

.container {
  margin: auto;
  position: relative;
  max-width: 1280px;
}

.center {
  text-align: center;
}

.btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}

.btn:hover {
  opacity: 0.85;
  box-shadow: 0.25rem 0.25rem 10px #676767;
}

.location {
  background-color: #EAEAEA;
  padding: 15px 0 15px 0;
  text-align: center;
  font-weight: 400;
}

.introduction {
  background-color: #F6F6F6;
  padding: 2.5rem;
  text-align: center;
}
.introduction__subtitle {
  margin: 1.5rem 0;
  font-weight: 300;
}

.tutorial {
  padding: 2.5rem;
}
.tutorial__steps {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: steps-list;
}
@media (min-width: 768px) {
  .tutorial__steps {
    display: flex;
    justify-content: space-between;
  }
}
.tutorial__step {
  counter-increment: steps-list;
  padding: 1.5rem;
  margin: 1rem 0 1rem 0.75rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.13);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
  position: relative;
  transition-duration: 0.25s;
}
.tutorial__step:before {
  content: counter(steps-list);
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -0.75rem;
}
.tutorial__icon {
  margin-right: 1rem;
  color: #7e7e7e;
  transition-duration: 0.25s;
}
.tutorial__step:hover {
  background-color: #e4d5f6;
}
.tutorial__step:hover i {
  color: #9356DC;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 2.5rem;
}
.restaurants__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
@media (min-width: 768px) {
  .restaurants__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.restaurants__card {
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}
.restaurants__img {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
.restaurants__badge {
  background-color: #99e2d0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.restaurants figcaption {
  padding: 1rem;
  display: flex;
}
.restaurants__content {
  flex: 1;
}
.restaurants__btn {
  height: 2rem;
  width: 2rem;
  border: 0 solid transparent;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-color: #000;
}

.img-menu {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.menu__header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.submenus {
  display: grid;
}
@media (min-width: 992px) {
  .submenus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 15px;
}
.submenu__title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
  font-weight: 400;
}
.submenu__title::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99e2d0;
  position: absolute;
  left: 0;
  bottom: 0;
}
.submenu__content {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.submenu__price {
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 10px;
}
.submenu__confirm {
  background-color: #99e2d0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 50px 0;
}

.footer {
  background-color: #353535;
  color: #fff;
  padding: 2.5rem;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer__logo {
  margin: 0;
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  font-size: 1.5em;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .footer__logo {
    text-align: center;
    font-size: 2.5em;
  }
}
.footer__nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 576px) {
  .footer__nav {
    display: block;
  }
}
.footer__icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0 15px 0;
  box-shadow: 0 0 0.5rem grey;
  z-index: 1000;
  position: relative;
}
.header__logo {
  margin: 0;
  text-align: center;
}
.header__arrow {
  position: absolute;
  left: 2rem;
  width: 2rem;
  font-size: 1.5em;
}

/*# sourceMappingURL=style.css.map */
