.img-menu {
  min-width: 100vw;
  max-height: 500px;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  &__header {
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.submenus {
  display: grid;
  @media (min-width: map-get($breakpoints, desktop-s)){
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
  }
}

.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 15px;
  &__title {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    font-weight: 400;
    &::after {
      content: "";
      width: 3rem;
      height: .25rem;
      background-color: #99e2d0;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  &__content {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    border-radius: .75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgb(0 0 0 / 10%);
    overflow: hidden;
    cursor: pointer;
  }
  &__price {
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 10px;
  }
  &__confirm {
    background-color: #99e2d0;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
  }
}

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 50px 0;
}